server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Todas las rutas de la SPA deben devolver index.html
  location / {
    try_files $uri /index.html;
  }
}
